###################################
#### Application Configuration ####
###################################

db.url=jdbc:mysql://localhost:3306/coffeemachine
db.user=root
db.password=19891018
db.reconnect=true
db.encoding=UTF-8
db.unicode=true
db.poolsize=10

path.page.index=/index.jsp
path.page.landing=/jsp/common/landing.jsp
path.page.error=/jsp/errors/error.jsp
path.page.common.profile=/jsp/common/profile.jsp

path.page.user.orders=/jsp/user/orders.jsp
path.page.user.coffee=/jsp/user/coffee.jsp
path.page.user.ingredient=/jsp/user/ingredient.jsp
path.page.user.order=/jsp/user/order.jsp
path.page.user.thanks=/jsp/user/thanks.jsp

path.page.admin.coffee=/jsp/admin/coffee.jsp
path.page.admin.ingredient=/jsp/admin/ingredient.jsp
path.page.admin.orders=/jsp/admin/orders.jsp

servlet.encoding=UTF-8

regex.double [0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?
###################################